//
// Prefix header for all source files of the 'MTU' target in the 'MTU' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define IS_IPHONE_4 ([[UIScreen mainScreen] bounds].size.height == 480)
#define APP ((AppDelegate*)[[UIApplication sharedApplication] delegate])

#define Free_Account    0
#define Paid_Account    1